<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rebeccapurple;
            text-align: center;
        }
        .content{
            max-width: 960px;
            border: 1px solid rgb(255, 255, 255);
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 33.33% 33.33% 33.33%; */
            grid-template-columns: repeat(3,1fr);
            /* grid-auto-rows: minmax(200px, auto); */
            grid-template-rows: repeat(3,minmax(200px,auto));
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px;
        }
        .content div{
            padding: 30px;
            background-color: white;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="content">
        <div>1</div>
        <div>2</div>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur in, unde enim culpa nemo provident id rem illo velit omnis molestiae asperiores repudiandae eveniet nisi iste vel consequuntur! Error?</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>