<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .content{
            max-width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,minmax(23vh,auto));
            grid-gap: 2vh;
        }
        .content div{
            background-color: white;
            border: 1px solid black;
        }
        .one{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .two{
            grid-column: 3/4;
            grid-row: 1/4;
        }
        .three{
            grid-column: 4/7;
        }
        .four{
            grid-column: 4/7;
            grid-row: 2/4;
        }
        .five{
            grid-column: 1/3;
        }
        .six{
            grid-column: 1/7;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>