<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .content{
            max-width: 910px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,minmax(150px, auto));
            grid-gap: 10px;
        }
        .content div{
            background-color: white;
            padding: 50px;
            border: 1px solid black;
        }
        .nested{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
            grid-column: 1/4;
        }
        .nested p{
            padding: 20px;
            border: 1px solid black;
            margin: 0;
        }
        .six{
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="">1</div>
        <div class="">2</div>
        <div class="">3</div>
        <div class="nested">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>